@import ../../index

.App
	@extend %dragable
	text-align: center
	height: 100%

.Tri-Modal
	display: flex
	flex-direction: row
	width: 100%
	height: 100%
	box-sizing: border-box

	.Flex-Component
		background-color: red
